PLEX_TOKEN="qn3pQ4ZULGUP4FbTVHE9"
PLEX_BASE_URL="http://10.0.0.83:32400"
PLEX_ACCOUNT_USER="austin.millan@gmail.com"
MOVIES_LIBRARY=Movies
SHOWS_LIBRARY=TV Shows
UPDATE_USER_PLAYLISTS=y
BLACKLISTED_USERS=SOME_USER
SYNC_EXISTING_LIBRARIES=y
PRE_CLEAR_PLAYLISTS=n